<!doctype html>
<html>
  <head>
    <title>CEF Link Collection</title>
    <link rel="stylesheet" href="/prim.css">
    <base target="_blank">
  </head>
  <body>
    <p class="head">CEF Links Collection</p>
    
    <Table>
      <tr>
        <th>Name - Linked</th>
        <th>Notes</th>
      </tr>
      <tr>
        <td><a href="https://canadiangreatwarproject.com/" target="_blank">Canada Great War Project</a></td>
        <td>Great site with excellent viewer for unit war diaries.</td>
      </tr>
      <tr>
        <td><a href="https://geonames.nrcan.gc.ca/search-place-names/search">Canadian Geographic Names Database (CGNDB)</a></td>
        <td>Useful for old place names</td>
      </tr>
      <tr>
        <td><a href="https://library-archives.canada.ca/eng/services/public/using-lac-material/crediting-citing-material/Pages/credit-citing-material.aspx">Citing LAC Material</a></td>  
        <td>How to cite Library and Archives Canada materials</td>
      </tr>
      <tr>
        <td><a href="https://archive.ph/isdma">Distinguishing Patches of the CEF</a></td>
        <td>Archived version of this image showing different unit patches</td>
      </tr>
      <tr>
        <td><a href="https://www.bac-lac.gc.ca/eng/discover/military-heritage/first-world-war/personnel-records/Pages/personnel-records.aspx" target="_blank">Library and Archives Canada - Personnel Records of the First World War</a></td>
        <td>Basic lookup page for CEF personnel records</td>
      </tr>
    </Table>
    
  </body>

  
</html>
